{
    "cSpell.ignoreWords": [
        "a",
        "accusamus",
        "ad",
        "adipisci",
        "adipisicing",
        "alias",
        "aliquid",
        "amet",
        "aperiam",
        "aut",
        "autem",
        "blanditiis",
        "btns",
        "consectetur",
        "consequuntur",
        "corporis",
        "corrupti",
        "culpa",
        "cumque",
        "cupiditate",
        "debitis",
        "delectus",
        "deserunt",
        "dicta",
        "dignissimos",
        "dolor",
        "dolore",
        "doloremque",
        "dolores",
        "doloribus",
        "dolorum",
        "ducimus",
        "eaque",
        "earum",
        "eius",
        "eligendi",
        "elit",
        "enim",
        "eos",
        "error",
        "esse",
        "est",
        "et",
        "eum",
        "excepturi",
        "exercitationem",
        "expedita",
        "fa",
        "fa whatsapp",
        "facere",
        "facilis",
        "fuga",
        "fugiat",
        "fugit",
        "harum",
        "hic",
        "id",
        "impedit",
        "in",
        "incidunt",
        "ipsum",
        "iste",
        "laboriosam",
        "laudantium",
        "learnsass",
        "libero",
        "lorem",
        "lorem ipsum dolor sit amet consectetur adipisicing elit aut ducimus nisi blanditiis tempora voluptatibus deserunt totam molestiae mollitia sunt optio molestias nesciunt nam rerum iste pariatur delectus facilis debitis earum quaerat autem ad similique aperiam sed corrupti veritatis nobis laboriosam dignissimos laudantium eos error dolores natus quis vero",
        "lorem ipsum dolor sit amet consectetur adipisicing elit fuga minus eligendi velit tempore harum mollitia dolorum et impedit nulla earum aliquid reiciendis doloribus facere laudantium possimus rem deserunt obcaecati soluta nobis quod in similique fugit fugiat porro a vel libero enim quaerat temporibus consequuntur accusamus culpa optio corporis voluptatibus alias aut vitae placeat ratione veritatis quam magnam pariatur adipisci quibusdam dicta eaque sint maiores repellat minima sequi ullam officia esse hic sunt cumque rerum nemo odit unde excepturi id doloremque voluptatum qui dolore est perferendis voluptates exercitationem expedita cupiditate eius quia quisquam suscipit incidunt eum",
        "magnam",
        "maiores",
        "minima",
        "minus",
        "molestiae",
        "molestias",
        "mollitia",
        "nam",
        "natus",
        "nemo",
        "nesciunt",
        "nisi",
        "nobis",
        "nulla",
        "obcaecati",
        "odit",
        "officia",
        "optio",
        "pariatur",
        "perferendis",
        "placeat",
        "porro",
        "possimus",
        "projects",
        "projects btns",
        "quaerat",
        "quam",
        "qui",
        "quia",
        "quibusdam",
        "quis",
        "quisquam",
        "quod",
        "ratione",
        "reiciendis",
        "rem",
        "repellat",
        "rerum",
        "sed",
        "sequi",
        "similique",
        "sint",
        "sit",
        "soluta",
        "sunt",
        "suscipit",
        "tempora",
        "tempore",
        "temporibus",
        "totam",
        "ullam",
        "unde",
        "vel",
        "velit",
        "veritatis",
        "vero",
        "vitae",
        "voluptates",
        "voluptatibus",
        "voluptatum",
        "whatsapp"
    ]
}